<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2B-80-ka6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="DYo-A5-cOk">
            <objects>
                <viewController id="V2B-80-ka6" customClass="WSLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpZ-vh-VpU"/>
                        <viewControllerLayoutGuide type="bottom" id="eLE-FS-dCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UN-uO-XlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_1536.png" translatesAutoresizingMaskIntoConstraints="NO" id="xco-mD-qyI">
                                <rect key="frame" x="16" y="20" width="568" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-Ua-Rca" userLabel="outerContainer">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-fy-cpZ" userLabel="innerContainer">
                                        <rect key="frame" x="60" y="82" width="480" height="328"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-QJ-mXo" userLabel="easy">
                                                <rect key="frame" x="8" y="8" width="464" height="98"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-8q-P5e">
                                                        <rect key="frame" x="375" y="8" width="81" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EKR-8q-P5e" secondAttribute="height" multiplier="81:82" id="5eW-3s-CTP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACILE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-U8-Xnw">
                                                        <rect key="frame" x="8" y="8" width="329" height="82"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="45"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jvd-U8-Xnw" firstAttribute="top" secondItem="Dre-QJ-mXo" secondAttribute="top" constant="8" id="3h7-GM-JE3"/>
                                                    <constraint firstItem="EKR-8q-P5e" firstAttribute="leading" secondItem="Jvd-U8-Xnw" secondAttribute="trailing" constant="38" id="4Yn-Tt-UJk"/>
                                                    <constraint firstItem="Jvd-U8-Xnw" firstAttribute="leading" secondItem="Dre-QJ-mXo" secondAttribute="leading" constant="8" id="9yh-YZ-FdH"/>
                                                    <constraint firstAttribute="bottom" secondItem="EKR-8q-P5e" secondAttribute="bottom" constant="8" id="CzG-fp-mwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="EKR-8q-P5e" secondAttribute="trailing" constant="8" id="HfC-Qw-BbD"/>
                                                    <constraint firstAttribute="centerY" secondItem="EKR-8q-P5e" secondAttribute="centerY" id="Vch-WY-bmx"/>
                                                    <constraint firstItem="EKR-8q-P5e" firstAttribute="top" secondItem="Dre-QJ-mXo" secondAttribute="top" constant="8" id="gzV-ib-JIh"/>
                                                    <constraint firstAttribute="centerY" secondItem="Jvd-U8-Xnw" secondAttribute="centerY" id="lnM-WX-s9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jvd-U8-Xnw" secondAttribute="bottom" constant="8" id="rZc-qQ-aEb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lnM-WX-s9G"/>
                                                        <exclude reference="Vch-WY-bmx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bot-pl-zYd" userLabel="medium">
                                                <rect key="frame" x="8" y="115" width="464" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIO" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-JG-Kno">
                                                        <rect key="frame" x="8" y="8" width="329" height="82"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="45"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium.png" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-XW-bTG">
                                                        <rect key="frame" x="375" y="8" width="81" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E1B-XW-bTG" secondAttribute="height" multiplier="81:82" id="l0T-lP-iVj"/>
                                                            <constraint firstAttribute="width" secondItem="E1B-XW-bTG" secondAttribute="height" multiplier="81:82" id="nV0-PD-YHZ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="l0T-lP-iVj"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f8i-JG-Kno" secondAttribute="bottom" constant="8" id="2Kh-z6-QSq"/>
                                                    <constraint firstItem="E1B-XW-bTG" firstAttribute="leading" secondItem="f8i-JG-Kno" secondAttribute="trailing" constant="38" id="AoI-rM-kcH"/>
                                                    <constraint firstItem="f8i-JG-Kno" firstAttribute="top" secondItem="bot-pl-zYd" secondAttribute="top" constant="8" id="KsY-4y-phL"/>
                                                    <constraint firstItem="f8i-JG-Kno" firstAttribute="leading" secondItem="bot-pl-zYd" secondAttribute="leading" constant="8" id="XER-mh-gnR"/>
                                                    <constraint firstItem="E1B-XW-bTG" firstAttribute="top" secondItem="bot-pl-zYd" secondAttribute="top" constant="8" id="bNf-uX-Inj"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1B-XW-bTG" secondAttribute="trailing" constant="8" id="beL-Mg-NtF"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1B-XW-bTG" secondAttribute="bottom" constant="8" id="lcl-4T-NAo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-jP-xcc" userLabel="hard">
                                                <rect key="frame" x="8" y="222" width="464" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIFFICILE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-2D-bNE">
                                                        <rect key="frame" x="8" y="8" width="329" height="82"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="45"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard.png" translatesAutoresizingMaskIntoConstraints="NO" id="amX-9H-zd5">
                                                        <rect key="frame" x="375" y="8" width="81" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="amX-9H-zd5" secondAttribute="height" multiplier="81:82" id="B2h-9t-WDL"/>
                                                            <constraint firstAttribute="width" secondItem="amX-9H-zd5" secondAttribute="height" multiplier="81:82" id="zWR-yO-ig8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="B2h-9t-WDL"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="amX-9H-zd5" secondAttribute="bottom" constant="8" id="2NX-S1-zXn"/>
                                                    <constraint firstAttribute="trailing" secondItem="amX-9H-zd5" secondAttribute="trailing" constant="8" id="LuM-tc-CG3"/>
                                                    <constraint firstItem="amX-9H-zd5" firstAttribute="top" secondItem="XXt-jP-xcc" secondAttribute="top" constant="8" id="T8K-hx-WjK"/>
                                                    <constraint firstItem="uor-2D-bNE" firstAttribute="leading" secondItem="XXt-jP-xcc" secondAttribute="leading" constant="8" id="a90-Rw-DKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="uor-2D-bNE" secondAttribute="bottom" constant="8" id="ry0-5K-BTi"/>
                                                    <constraint firstItem="uor-2D-bNE" firstAttribute="top" secondItem="XXt-jP-xcc" secondAttribute="top" constant="8" id="wxB-PV-hNk"/>
                                                    <constraint firstItem="amX-9H-zd5" firstAttribute="leading" secondItem="uor-2D-bNE" secondAttribute="trailing" constant="38" id="xv2-dw-2Sc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dre-QJ-mXo" firstAttribute="top" secondItem="Srh-fy-cpZ" secondAttribute="top" constant="8" id="5i5-H9-xZd"/>
                                            <constraint firstItem="bot-pl-zYd" firstAttribute="leading" secondItem="Srh-fy-cpZ" secondAttribute="leading" constant="8" id="Foy-pN-3NJ"/>
                                            <constraint firstAttribute="centerX" secondItem="XXt-jP-xcc" secondAttribute="centerX" id="IH2-Xv-04n"/>
                                            <constraint firstAttribute="bottom" secondItem="XXt-jP-xcc" secondAttribute="bottom" constant="8" id="Ije-f1-dbt"/>
                                            <constraint firstAttribute="trailing" secondItem="Dre-QJ-mXo" secondAttribute="trailing" constant="8" id="K7A-uk-9rg"/>
                                            <constraint firstItem="Dre-QJ-mXo" firstAttribute="leading" secondItem="Srh-fy-cpZ" secondAttribute="leading" constant="8" id="M9e-GX-hoi"/>
                                            <constraint firstItem="XXt-jP-xcc" firstAttribute="height" secondItem="bot-pl-zYd" secondAttribute="height" id="O69-FB-TvQ"/>
                                            <constraint firstItem="uor-2D-bNE" firstAttribute="trailing" secondItem="Srh-fy-cpZ" secondAttribute="leading" constant="295" id="YMV-O3-2W4"/>
                                            <constraint firstItem="XXt-jP-xcc" firstAttribute="leading" secondItem="Srh-fy-cpZ" secondAttribute="leading" constant="8" id="gmn-ca-4re"/>
                                            <constraint firstItem="XXt-jP-xcc" firstAttribute="top" secondItem="bot-pl-zYd" secondAttribute="bottom" constant="9" id="iVe-kp-tfn"/>
                                            <constraint firstAttribute="trailing" secondItem="XXt-jP-xcc" secondAttribute="trailing" constant="8" id="l1c-ae-dh1"/>
                                            <constraint firstAttribute="centerY" secondItem="bot-pl-zYd" secondAttribute="centerY" id="ma7-NU-NmH"/>
                                            <constraint firstAttribute="trailing" secondItem="bot-pl-zYd" secondAttribute="trailing" constant="8" id="peX-Dn-qtc"/>
                                            <constraint firstItem="Dre-QJ-mXo" firstAttribute="height" secondItem="bot-pl-zYd" secondAttribute="height" id="rbK-JD-SHY"/>
                                            <constraint firstAttribute="centerX" secondItem="Dre-QJ-mXo" secondAttribute="centerX" id="u7K-sT-kd9"/>
                                            <constraint firstItem="bot-pl-zYd" firstAttribute="top" secondItem="Dre-QJ-mXo" secondAttribute="bottom" constant="9" id="y4h-p3-guF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YMV-O3-2W4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Srh-fy-cpZ" firstAttribute="height" secondItem="B4D-Ua-Rca" secondAttribute="height" multiplier="2:3" id="P7x-mW-ecz"/>
                                    <constraint firstAttribute="centerY" secondItem="Srh-fy-cpZ" secondAttribute="centerY" id="VeI-Fa-a2I"/>
                                    <constraint firstAttribute="centerX" secondItem="Srh-fy-cpZ" secondAttribute="centerX" id="XgQ-Io-xgI"/>
                                    <constraint firstItem="Srh-fy-cpZ" firstAttribute="width" secondItem="B4D-Ua-Rca" secondAttribute="width" multiplier="4:5" id="bOW-mz-MEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xco-mD-qyI" secondAttribute="height" multiplier="15:2" id="As9-HC-VEt"/>
                            <constraint firstItem="xco-mD-qyI" firstAttribute="top" secondItem="jpZ-vh-VpU" secondAttribute="bottom" id="EIV-Kx-kqQ"/>
                            <constraint firstItem="xco-mD-qyI" firstAttribute="trailing" secondItem="5UN-uO-XlZ" secondAttribute="trailingMargin" id="HTb-OB-hY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4D-Ua-Rca" secondAttribute="trailing" constant="-16" id="QS6-nr-hmR"/>
                            <constraint firstItem="B4D-Ua-Rca" firstAttribute="top" secondItem="xco-mD-qyI" secondAttribute="bottom" constant="8" id="ScX-Ta-Nkk"/>
                            <constraint firstItem="xco-mD-qyI" firstAttribute="leading" secondItem="5UN-uO-XlZ" secondAttribute="leadingMargin" constant="-16" id="Zst-EN-qO4"/>
                            <constraint firstItem="eLE-FS-dCK" firstAttribute="top" secondItem="B4D-Ua-Rca" secondAttribute="bottom" id="dt8-dg-1sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xco-mD-qyI" secondAttribute="trailing" constant="-16" id="khw-2f-wxK"/>
                            <constraint firstItem="xco-mD-qyI" firstAttribute="leading" secondItem="5UN-uO-XlZ" secondAttribute="leadingMargin" id="uba-20-egy"/>
                            <constraint firstItem="B4D-Ua-Rca" firstAttribute="leading" secondItem="5UN-uO-XlZ" secondAttribute="leadingMargin" constant="-16" id="zWM-s6-znb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zst-EN-qO4"/>
                                <exclude reference="khw-2f-wxK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="easyView" destination="Dre-QJ-mXo" id="yYV-gu-fRO"/>
                        <outlet property="hardView" destination="XXt-jP-xcc" id="aE0-Og-N9z"/>
                        <outlet property="mediumView" destination="bot-pl-zYd" id="Tg7-gQ-wVk"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showGridSegue" id="z8Z-ju-x51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahF-Ic-xeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.25" y="342"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WSGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-3B-Acr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="menu.png" id="ptm-OL-cmi" userLabel="menuItem">
                                        <inset key="imageInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="menuItem_tapped:" destination="BYZ-38-t0r" id="fu5-yI-g50"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.8784313725490196" green="0.69411764705882351" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-N9-2e9" userLabel="permanentMarksOverlay" customClass="WSMarksOverlay">
                                <rect key="frame" x="0.0" y="44" width="600" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-Ds-LWi" userLabel="WSGridView">
                                <rect key="frame" x="0.0" y="44" width="600" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OAT-Ds-LWi" secondAttribute="height" multiplier="1:1" id="FII-aZ-hMZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xy3-lK-aSB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WSGridCellIdentifier" id="6e5-xx-bCK" userLabel="WSGridCellI" customClass="WSGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-su-aVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kYx-su-aVJ" firstAttribute="top" secondItem="6e5-xx-bCK" secondAttribute="topMargin" constant="-8" id="ARU-Zw-cwd"/>
                                            <constraint firstItem="kYx-su-aVJ" firstAttribute="leading" secondItem="6e5-xx-bCK" secondAttribute="leadingMargin" constant="-8" id="CDk-OO-yWc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kYx-su-aVJ" secondAttribute="trailing" constant="-8" id="CY6-GF-sQ8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kYx-su-aVJ" secondAttribute="bottom" constant="-8" id="MAC-l7-s3N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="charLabel" destination="kYx-su-aVJ" id="Bou-XY-TaJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FII-aZ-hMZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rz6-O0-Ulf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nZt-qu-yw3"/>
                                </connections>
                            </collectionView>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-3W-YVZ" userLabel="tempMarksOverlay" customClass="WSMarksOverlay">
                                <rect key="frame" x="0.0" y="44" width="600" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Fb-2bZ" userLabel="separator">
                                <rect key="frame" x="0.0" y="453" width="600" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="G69-sj-nm4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Fz-7Yq" userLabel="WSWordList">
                                <rect key="frame" x="0.0" y="455" width="600" height="145"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Url-rn-IwS"/>
                                    <constraint firstAttribute="height" constant="116" id="eOG-oa-b54">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="145" id="iyP-xu-Jcm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HsR-GV-lTh">
                                    <size key="itemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WSWordCellIdentifier" id="JxI-bR-4kh" userLabel="WSWordCell" customClass="WSWordCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-Jr-ngA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9gJ-Jr-ngA" secondAttribute="trailing" constant="-8" id="0JQ-Je-6SN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9gJ-Jr-ngA" secondAttribute="bottom" constant="-8" id="DDl-mA-oQy"/>
                                            <constraint firstItem="9gJ-Jr-ngA" firstAttribute="leading" secondItem="JxI-bR-4kh" secondAttribute="leadingMargin" constant="-8" id="X5S-Je-vyU"/>
                                            <constraint firstItem="9gJ-Jr-ngA" firstAttribute="top" secondItem="JxI-bR-4kh" secondAttribute="topMargin" constant="-8" id="zEg-8b-i5v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="wordLabel" destination="9gJ-Jr-ngA" id="304-Xu-sMP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOG-oa-b54"/>
                                        <exclude reference="iyP-xu-Jcm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Url-rn-IwS"/>
                                        <exclude reference="eOG-oa-b54"/>
                                        <include reference="iyP-xu-Jcm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvw-og-0qg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mbk-uX-f30"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OAT-Ds-LWi" secondAttribute="height" multiplier="5:3" constant="67" id="0fL-3s-Z4h"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2tm-H5-82G"/>
                            <constraint firstAttribute="trailing" secondItem="rda-Fz-7Yq" secondAttribute="trailing" id="3Bj-kp-j1f"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6nP-4p-khQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oLu-3B-Acr" secondAttribute="trailing" id="8FY-Qr-esa"/>
                            <constraint firstItem="oLu-3B-Acr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8QM-3t-VAR"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="centerX" secondItem="OAT-Ds-LWi" secondAttribute="centerX" id="9fe-9J-VCS"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="bottom" secondItem="S1Z-3W-YVZ" secondAttribute="bottom" id="BCC-gz-4lQ"/>
                            <constraint firstAttribute="trailing" secondItem="OAT-Ds-LWi" secondAttribute="trailing" id="BQW-B9-qeM"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CB2-0Q-p5b"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="S1Z-3W-YVZ" secondAttribute="leading" id="DNP-hz-0Gx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAT-Ds-LWi" secondAttribute="trailing" constant="-16" id="FWJ-ha-ztH"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="bottom" secondItem="ztK-N9-2e9" secondAttribute="bottom" id="Fp8-YP-hFs"/>
                            <constraint firstItem="oLu-3B-Acr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMS-jD-LGh"/>
                            <constraint firstAttribute="trailing" secondItem="oLu-3B-Acr" secondAttribute="trailing" id="HOs-bF-93j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rda-Fz-7Yq" secondAttribute="trailing" constant="-16" id="K4D-Pf-BUo"/>
                            <constraint firstAttribute="trailing" secondItem="wko-Fb-2bZ" secondAttribute="trailing" id="LjJ-hW-IMv"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="S1Z-3W-YVZ" secondAttribute="leading" id="MUg-eC-bmN"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mtc-ju-Ube"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="ztK-N9-2e9" secondAttribute="leading" id="Nhd-gp-IWX"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ny8-GI-MLe"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="top" secondItem="wko-Fb-2bZ" secondAttribute="bottom" id="Pez-iv-u1N"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="QU6-r1-YqW"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="height" secondItem="OAT-Ds-LWi" secondAttribute="height" multiplier="1:4" id="QcG-cf-klM"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="trailing" secondItem="S1Z-3W-YVZ" secondAttribute="trailing" constant="-200" id="Qze-BP-rWw">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oLu-3B-Acr" secondAttribute="trailing" constant="-16" id="Tdy-Q6-TcD"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="width" secondItem="OAT-Ds-LWi" secondAttribute="width" multiplier="1:4" id="V8a-VH-hFl"/>
                            <constraint firstAttribute="trailing" secondItem="rda-Fz-7Yq" secondAttribute="trailing" id="VZW-OQ-uQ7"/>
                            <constraint firstItem="oLu-3B-Acr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VoA-XD-JYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAT-Ds-LWi" secondAttribute="trailing" constant="-16" id="WOZ-fv-tE2"/>
                            <constraint firstItem="wko-Fb-2bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bri-VA-0Tt"/>
                            <constraint firstItem="oLu-3B-Acr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bvV-JH-ZUE"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="crL-VQ-XU5"/>
                            <constraint firstAttribute="trailing" secondItem="rda-Fz-7Yq" secondAttribute="trailing" id="dsw-qY-WOG"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="S1Z-3W-YVZ" secondAttribute="top" id="ehC-au-t5S"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fXF-FD-RhH"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gh3-qU-6J0"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gko-Sk-cng"/>
                            <constraint firstItem="oLu-3B-Acr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jqK-77-NCp"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4G-Gn-7eR"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="oLu-3B-Acr" secondAttribute="bottom" id="lQM-Ul-EkS"/>
                            <constraint firstItem="wko-Fb-2bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mFx-6i-G7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAT-Ds-LWi" secondAttribute="trailing" constant="84" id="mUP-kT-HQj"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="S1Z-3W-YVZ" secondAttribute="top" id="n9z-GJ-qJ8"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="oLu-3B-Acr" secondAttribute="bottom" id="o5Q-zP-o1P"/>
                            <constraint firstAttribute="height" secondItem="OAT-Ds-LWi" secondAttribute="height" multiplier="5:3" id="paj-gS-tVy"/>
                            <constraint firstItem="wko-Fb-2bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ppT-yw-rLC"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="trailing" secondItem="ztK-N9-2e9" secondAttribute="trailing" id="q5A-GP-dSB"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r9j-mf-1vh"/>
                            <constraint firstAttribute="centerX" secondItem="OAT-Ds-LWi" secondAttribute="centerX" id="tnj-IQ-vs0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wko-Fb-2bZ" secondAttribute="trailing" constant="-16" id="u5x-an-ula"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="uQH-hu-DFl"/>
                            <constraint firstAttribute="trailing" secondItem="wko-Fb-2bZ" secondAttribute="trailing" id="uWK-Jy-Pa6"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:2" id="uwG-7U-jBa"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="bottom" secondItem="S1Z-3W-YVZ" secondAttribute="bottom" id="vVS-BO-qcW"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:2" id="vbx-mD-djA"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="top" secondItem="OAT-Ds-LWi" secondAttribute="bottom" id="xuq-gb-k2m"/>
                            <constraint firstItem="rda-Fz-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5W-yT-ARd"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="top" secondItem="ztK-N9-2e9" secondAttribute="top" id="y5m-19-1BF"/>
                            <constraint firstItem="OAT-Ds-LWi" firstAttribute="trailing" secondItem="S1Z-3W-YVZ" secondAttribute="trailing" id="yHL-3l-rZw"/>
                            <constraint firstItem="wko-Fb-2bZ" firstAttribute="top" secondItem="OAT-Ds-LWi" secondAttribute="bottom" id="yQI-Ow-Cjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8QM-3t-VAR"/>
                                <exclude reference="HOs-bF-93j"/>
                                <exclude reference="Tdy-Q6-TcD"/>
                                <exclude reference="VoA-XD-JYr"/>
                                <exclude reference="bvV-JH-ZUE"/>
                                <exclude reference="0fL-3s-Z4h"/>
                                <exclude reference="6nP-4p-khQ"/>
                                <exclude reference="BCC-gz-4lQ"/>
                                <exclude reference="BQW-B9-qeM"/>
                                <exclude reference="MUg-eC-bmN"/>
                                <exclude reference="Mtc-ju-Ube"/>
                                <exclude reference="QU6-r1-YqW"/>
                                <exclude reference="Qze-BP-rWw"/>
                                <exclude reference="WOZ-fv-tE2"/>
                                <exclude reference="crL-VQ-XU5"/>
                                <exclude reference="ehC-au-t5S"/>
                                <exclude reference="k4G-Gn-7eR"/>
                                <exclude reference="mUP-kT-HQj"/>
                                <exclude reference="o5Q-zP-o1P"/>
                                <exclude reference="paj-gS-tVy"/>
                                <exclude reference="r9j-mf-1vh"/>
                                <exclude reference="uQH-hu-DFl"/>
                                <exclude reference="LjJ-hW-IMv"/>
                                <exclude reference="bri-VA-0Tt"/>
                                <exclude reference="mFx-6i-G7e"/>
                                <exclude reference="u5x-an-ula"/>
                                <exclude reference="2tm-H5-82G"/>
                                <exclude reference="9fe-9J-VCS"/>
                                <exclude reference="CB2-0Q-p5b"/>
                                <exclude reference="K4D-Pf-BUo"/>
                                <exclude reference="QcG-cf-klM"/>
                                <exclude reference="V8a-VH-hFl"/>
                                <exclude reference="VZW-OQ-uQ7"/>
                                <exclude reference="dsw-qY-WOG"/>
                                <exclude reference="fXF-FD-RhH"/>
                                <exclude reference="uwG-7U-jBa"/>
                                <exclude reference="vbx-mD-djA"/>
                                <exclude reference="xuq-gb-k2m"/>
                                <exclude reference="y5W-yT-ARd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BQW-B9-qeM"/>
                                <include reference="Mtc-ju-Ube"/>
                                <exclude reference="WOZ-fv-tE2"/>
                                <exclude reference="crL-VQ-XU5"/>
                                <include reference="2tm-H5-82G"/>
                                <exclude reference="3Bj-kp-j1f"/>
                                <exclude reference="CB2-0Q-p5b"/>
                                <exclude reference="QcG-cf-klM"/>
                                <include reference="VZW-OQ-uQ7"/>
                                <exclude reference="dsw-qY-WOG"/>
                                <exclude reference="gh3-qU-6J0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FWJ-ha-ztH"/>
                                <exclude reference="Ny8-GI-MLe"/>
                                <exclude reference="tnj-IQ-vs0"/>
                                <exclude reference="V8a-VH-hFl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oLu-3B-Acr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8QM-3t-VAR"/>
                                <include reference="HOs-bF-93j"/>
                                <exclude reference="Tdy-Q6-TcD"/>
                                <include reference="VoA-XD-JYr"/>
                                <exclude reference="bvV-JH-ZUE"/>
                                <include reference="6nP-4p-khQ"/>
                                <include reference="BCC-gz-4lQ"/>
                                <include reference="MUg-eC-bmN"/>
                                <exclude reference="QU6-r1-YqW"/>
                                <include reference="Qze-BP-rWw"/>
                                <include reference="ehC-au-t5S"/>
                                <include reference="o5Q-zP-o1P"/>
                                <exclude reference="tnj-IQ-vs0"/>
                                <exclude reference="LjJ-hW-IMv"/>
                                <include reference="bri-VA-0Tt"/>
                                <exclude reference="mFx-6i-G7e"/>
                                <exclude reference="ppT-yw-rLC"/>
                                <exclude reference="u5x-an-ula"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="OAT-Ds-LWi" id="u5L-r0-1cH"/>
                        <outlet property="permanentMarksOverlay" destination="ztK-N9-2e9" id="SWM-Wd-gY7"/>
                        <outlet property="tempMarksOverlay" destination="S1Z-3W-YVZ" id="1RA-vy-eZX"/>
                        <outlet property="wordListView" destination="rda-Fz-7Yq" id="YGf-yY-4oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="easy.png" width="590" height="590"/>
        <image name="hard.png" width="590" height="590"/>
        <image name="header_1536.png" width="1536" height="187"/>
        <image name="medium.png" width="590" height="590"/>
        <image name="menu.png" width="30" height="30"/>
    </resources>
</document>
